{
  "name": "scalar-i18n",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "full-task": "tsx ./bin/index.ts",
    "replace-task":"tsx ./bin/replace-task.ts",
    "build-task":"tsx ./bin/build.ts"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "tsx": "^4.20.4"
  }
}
